Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome UPnP Service Discovery Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.upnp
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.io.upnp.internal.UpnpServiceActivator
Service-Component: OSGI-INF/upnp.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.slf4j;version="1.6.1"
Export-Package: org.eclipse.smarthome.io.upnp
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/SmartHome

