Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Modules
Bundle-SymbolicName: org.eclipse.smarthome.automation.module
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*,
 OSGI-INF/ToggleOnOffActionHandler.xml
Import-Package: org.eclipse.smarthome.automation.core,
 org.eclipse.smarthome.automation.core.module,
 org.eclipse.smarthome.automation.core.module.handler,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.utils,
 org.slf4j;version="1.7.2"
