<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc">
	<jxb:bindings schemaLocation="../../../org.eclipse.smarthome.config.setupflow.schema.xsd">
		<jxb:globalBindings choiceContentProperty="true">
			<xjc:simple />
		</jxb:globalBindings>
<!--         <jxb:bindings node="//xs:complexType[@name='setupSteps']//xs:choice"> -->
<!-- 			<jxb:property name="setupSteps" /> -->
<!-- 		</jxb:bindings> -->
	</jxb:bindings>
</jxb:bindings>
