Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Configuration Setupflow
Bundle-SymbolicName: org.eclipse.smarthome.config.setupflow
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.util,
 org.eclipse.smarthome.core.thing,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.smarthome.config.setupflow
Bundle-Activator: org.eclipse.smarthome.config.setupflow.internal.Activator
