<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.smarthome.bundles</groupId>
		<artifactId>io</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.eclipse.smarthome.io.rest.core</bundle.symbolicName>
		<bundle.namespace>org.eclipse.smarthome.io.rest.core</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.smarthome.io</groupId>
	<artifactId>org.eclipse.smarthome.io.rest.core</artifactId>

	<name>Eclipse SmartHome Core REST Interface</name>

	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>org.eclipse.smarthome.io.rest.core.item</locations>
							<schemes>http,https</schemes>
							<host>127.0.0.1</host>
							<basePath>/api</basePath>
							<info>
								<title>Eclipse SmartHome</title>
								<version>v1</version>
								<termsOfService>
									http://www.eclipse.org/smarthome/
								</termsOfService>
								<license>
									<url>http://www.eclipse.org/legal/epl-v10.html</url>
									<name>Eclipse Public License - v 1.0</name>
								</license>
							</info>
							<templatePath>${basedir}/templates/markdown.hbs</templatePath>
							<outputPath>${basedir}/target/swagger/document.md</outputPath>
							<swaggerDirectory>target/swagger/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
