Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Core
Bundle-SymbolicName: org.eclipse.smarthome.automation.core
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.2.4",
 com.google.gson.annotations;version="2.2.4",
 org.eclipse.smarthome.core.common.registry,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.smarthome.automation.core,
 org.eclipse.smarthome.automation.core.module,
 org.eclipse.smarthome.automation.core.module.handler,
 org.eclipse.smarthome.automation.core.parser
Bundle-ActivationPolicy: lazy
