Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome SSE REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.sse
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.io.sse.internal.SseActivator
Import-Package: 
 javax.inject;version="1.0.0",
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.core.discovery.beans,
 org.eclipse.smarthome.io.rest.core.item,
 org.eclipse.smarthome.io.rest.core.item.beans,
 org.eclipse.smarthome.io.rest.core.thing,
 org.eclipse.smarthome.io.rest.core.thing.beans,
 org.eclipse.smarthome.io.rest.core.util,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
