Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome SSE REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.sse
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.io.sse.internal.SseActivator
Import-Package: 
 javax.inject;version="1.0.0",
 javax.ws.rs,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.core.item,
 org.eclipse.smarthome.io.rest.core.item.beans,
 org.glassfish.jersey.client;version="2.10.1",
 org.glassfish.jersey.media.sse;version="2.10.1",
 org.glassfish.jersey.server;version="2.10.1",
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
